test2/Autor.xaml

<Window x:Class="test2.Autor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test2"
        mc:Ignorable="d"
        Title="Autor" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Background="Orange" Height="80"/>

        <StackPanel Orientation="Horizontal" Width="400" Margin="0,0,-8,0">
            <TextBox HorizontalAlignment="Left" Height="65" TextWrapping="Wrap" Text="Авторизация" VerticalAlignment="Top" Width="223" FontSize="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF000406" FontWeight="Bold" Margin="80,0,0,0" SelectionBrush="{x:Null}"/>
            <Button Content="Назад" Width="76" Margin="10,10,0,42" Background="#FF077CCD" BorderBrush="{x:Null}" FontSize="16" RenderTransformOrigin="0.503,0.484" Click="Openmain"/>
        </StackPanel>
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="50" Margin="100,40,0,-36" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" >
            
        </TextBox>
        <PasswordBox x:Name ="pass"  HorizontalAlignment="Left" Margin="100,146,0,-137" Grid.Row="1" VerticalAlignment="Top" Width="163" Height="50"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="100,299,0,-282" Grid.Row="1" VerticalAlignment="Top" Background="#FF077CCD" Width="163" Height="40" BorderBrush="{x:Null}" FontSize="16" Click="vhodClick"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="100,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="78" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="100,118,0,-81" Grid.Row="1" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="78" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.47,2.785" SelectionBrush="{x:Null}"/>
    </Grid>
</Window>
