test2/MainWindow.xaml

<Window x:Class="test2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Background="Orange" Height="100" Margin="0,0,0,1"/>

        <StackPanel Orientation="Horizontal" Height="100" Width="800">
            <Image Source="images/Безымянный.png" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
            <TextBox HorizontalAlignment="Left" Height="38" Margin="140,35,0,0" TextWrapping="Wrap" Text="Туристическое агенство" VerticalAlignment="Top" Width="295" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold" SelectionBrush="{x:Null}"/>
            <Button Content="Авторизация" Margin="110,25,15,0" VerticalAlignment="Top" Width="121" Height="48" FontSize="16" Background="#FF048EDC" FontWeight="Bold" Click="OpenAutor"/>
        </StackPanel>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="324,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Регистрация" VerticalAlignment="Top" Width="154" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="24" SelectionBrush="{x:Null}"/>
        <PasswordBox x:Name="proof" HorizontalAlignment="Left" Margin="10,193,0,-139" Grid.Row="1" VerticalAlignment="Top" Width="144" Height="41" BorderBrush="#FF0631B2" />
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="40" Margin="10,55,0,-59" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="144" BorderBrush="#FF022BA4" FontSize="16"/>
        <PasswordBox x:Name ="pass"  HorizontalAlignment="Left" Margin="10,127,0,-71" Grid.Row="1" VerticalAlignment="Top" Width="144" Height="40"  BorderBrush="#FF0631B2"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="10,249,0,-195" Grid.Row="1" VerticalAlignment="Top" Width="144" Height="40"  BorderBrush="#FF0631B2" Background="#FF048EDC" FontWeight="Bold" FontSize="16" Click="RegClick"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="10,30,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="60" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="10,102,0,-25" Grid.Row="1" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="10,168,0,-87" Grid.Row="1" TextWrapping="Wrap" Text="Повторите пароль" VerticalAlignment="Top" Width="113" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}"/>



    </Grid>
</Window>
